<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>This is my <strong>choice</strong> . And I will work hard for this project,</p>

    <p>this is an <em>emphasize</em> text</p>
    <a href="https://www.google.com" target="_top">Google link</a>
    <br>

    <form action="">
        <input type="button" value="Button">

        <input type="color" >
        <input type="date">
        <br>
        <input type="datetime-local">
        <br>
        <!-- <input type="file"> -->
        <br>
        <input type="hidden" value="hide" name="default">
        <br>
        <input type="image">
        <br>
        <input type="month">
        <input type="radio">
        <br>
        <input type="range">
        <br>
        <input type="reset">
        <br>
        <input type="search">
        <br>
        <input type="tel">
        <br>
        <input type="time">
        <br>
        <input type="url">
        <br>
        <input type="week">
        <br>
        <label for="vol">Volume (between 0 and 50):</label>
        <input type="range" id="vol" name="vol" min="0" max="50">
        <input type="submit" value="Submit">
    </form>
    <br>

    strong--> bold(semantic).
    
</body>
</html>